VITE_SUPABASE_URL=https://hxuglkjhkizdvoawishq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dWdsa2poa2l6ZHZvYXdpc2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDkyODIsImV4cCI6MjA4MDQ4NTI4Mn0.YJZ0iBneH8NRN0G6E_hPcqVbYk9VbWVbiQ9JxhNccRU
VITE_WEATHER_API_KEY=2426403be190c8d36955acb8971ce4d9
